# Main Django
DJANGO_SECRET_KEY=ddjango-insecure-p3ojt-ksu4l8mn#fs%2uwv=fyd_hdh^eb&y(-ylx7+_wg)*+j2
DEBUG=True
PUBLIC_HOST=chill-2.eastrust.ru

# Bot Settings
BOT_TOKEN=7746628792:AAEkRNGr92ubDYsPL8xgDglh10aAKO5_HjI
WG_HOST_URL=http://chill-2.eastrust.ru:3000
WG_HOST_API_TOKEN=abSbgy1OXLBYxEDlfCD6AIhry8S0nVgm0cPNiubGnANHqC69jx9kj8W84iok70iODhp0jyZs2O61ASKGUvASBr7VxibKORbO8bJSsmQeDozW9eOeiCg10MtzbJx8Idd0
BOT_ADMINS=728384960
ADMIN_PAYMENT_PHONE=+79995622871

# postgresql
#DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_NAME=chill_vpn
#DATABASE_USER=chill_vpn
#DATABASE_PASSWORD=chill_vpn
#DATABASE_HOST=localhost
#DATABASE_PORT=5432

# sqlite
#DATABASE_ENGINE=django.db.backends.sqlite3
#DATABASE_NAME=db.sqlite3


# Other settings
MEDIA_ROOT=media
MEDIA_URL=media/

