# Main Django
DJANGO_SECRET_KEY=secret-key
DEBUG=True
PUBLIC_HOST=ip or domain

# Bot Settings
BOT_TOKEN= token
WG_HOST_URL= wg-rest-api host
WG_HOST_API_TOKEN= wg-rest-api token
BOT_ADMINS= id user tg
ADMIN_PAYMENT_PHONE= phone

# postgresql
#DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_NAME=vpn
#DATABASE_USER=vpn
#DATABASE_PASSWORD=vpn
#DATABASE_HOST=localhost
#DATABASE_PORT=5432

# sqlite
#DATABASE_ENGINE=django.db.backends.sqlite3
#DATABASE_NAME=db.sqlite3


# Other settings
MEDIA_ROOT=media
MEDIA_URL=media/

